In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('datasets/entradas/exportacao/ExpUva.csv', sep=';')

In [3]:
display(df)

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,1,Africa do Sul,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,30.0,44.0,152.0,0.0,0.0,0.0,0.0,30,136
1,2,"Alemanha, República Democrática",0.0,0.0,135.0,103.0,0.0,0.0,0.0,0.0,...,1863097.0,3480290.0,1371694.0,2791556.0,1461590.0,2569452.0,559012.0,1213303.0,1701887,4101648
2,3,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,75.0,145.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
3,4,Antígua e Barbuda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,190.0,580.0,304.0,1013.0,437.0,1349.0,253.0,999.0,260,1173
4,5,Arabia Saudita,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,167731.0,271231.0,32325.0,95999.0,2818.0,14671.0,12224.0,53675.0,2234,19382
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,130,Uruguai,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,81440.0,98329.0,68196.0,58419.0,95722.0,155667.0,194634.0,336671.0,281594,547227
130,131,Vanuatu,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,26.0,73.0,73.0,133.0,80.0,244.0,31,88
131,132,Venezuela,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
132,133,Vietnã,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,18.0,49.0,100.0,271.0,60.0,260.0,63,177
133,134,Provisão de Navios e Aeronaves,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [4]:
paises = df['País'].unique().tolist()
paises

['Africa do Sul',
 'Alemanha, República Democrática',
 'Angola',
 'Antígua e Barbuda',
 'Arabia Saudita',
 'Argélia',
 'Argentina',
 'Áustria',
 'Bahamas',
 'Bahrein',
 'Bangladesh',
 'Barbados',
 'Barein',
 'Bélgica',
 'Belize',
 'Bermudas',
 'Bolívia',
 'Bósnia',
 'Brasil',
 'Bulgária',
 'Burquina Faso',
 'Cabo Verde',
 'Camarões',
 'Camores',
 'Canadá',
 'Catar',
 'Cayman, Ilhas',
 'Chile',
 'China',
 'Chipre',
 'Cingapura',
 'Cocos (Keeling), Ilhas',
 'Cook, Ilhas',
 'Colômbia',
 'Congo',
 'Coreia do Norte',
 'Coreia do Sul',
 'Costa do Marfim',
 'Coveite',
 'Croácia',
 'Curaçao',
 'Dinamarca',
 'Djibuti',
 'Egito',
 'Emirados Árabes Unidos',
 'Eslovênia',
 'Espanha',
 'Estados Unidos',
 'Falkland (Ilhas Malvinas)',
 'Faroé, Ilhas',
 'Filipinas',
 'Finlândia',
 'França',
 'Gabão',
 'Gana',
 'Georgia',
 'Gibraltar',
 'Grécia',
 'Guadalupe',
 'Guiana',
 'Guiana Francesa',
 'Guine Equatorial',
 'Honduras',
 'Hong Kong',
 'Ilha de Man',
 'Ilhas Virgens',
 'Índia',
 'Indonésia',
 'Irã',
 'Irlanda',
 'Islândia',
 'Itália',
 'Japão',
 'Jérsei',
 'Jordânia',
 'Letônia',
 'Líbano',
 'Libéria',
 'Líbia',
 'Lituânia',
 'Luxemburgo',
 'Macedônia',
 'Malásia',
 'Malta',
 'Marrocos',
 'Marshall, Ilhas',
 'Martinica',
 'Mauricio',
 'Mauritânia',
 'Mexico',
 'Mônaco',
 'Mongólia',
 'Montenegro',
 'Nigéria',
 'Noruega',
 'Omã',
 'Países Baixos',
 'Palau',
 'Panamá',
 'Paquistão',
 'Paraguai',
 'Pitcairn',
 'Polônia',
 'Porto Rico',
 'Portugal',
 'Quirguistão',
 'Reino Unido',
 'Republica Dominicana',
 'Romênia',
 'Rússia,  Federação da',
 'Samoa Americana',
 'São Cristóvão e Névis',
 'São Tomé e Príncipe',
 'São Vicente e Granadinas',
 'Serra Leoa',
 'Senegal',
 'Singapura',
 'Sri Lanka',
 'Suécia',
 'Suíça',
 'Suriname',
 'Tailândia',
 'Taiwan',
 'Tanzânia',
 'Togo',
 'Trindade e Tobago',
 'Turcas e Caicos, ilhas',
 'Turquia',
 'Tuvalu',
 'Uruguai',
 'Vanuatu',
 'Venezuela',
 'Vietnã',
 'Provisão de Navios e Aeronaves']

In [348]:
paises

['Afeganistão',
 'África do Sul',
 'Alemanha, República Democrática',
 'Angola',
 'Anguilla',
 'Antígua e Barbuda',
 'Antilhas Holandesas',
 'Arábia Saudita',
 'Argentina',
 'Aruba',
 'Austrália',
 'Áustria',
 'Bahamas',
 'Bangladesh',
 'Barbados',
 'Barein',
 'Bélgica',
 'Belice',
 'Benin',
 'Bermudas',
 'Bolívia',
 'Bósnia-Herzegovina',
 'Brasil',
 'Bulgária',
 'Cabo Verde',
 'Camarões',
 'Canadá',
 'Catar',
 'Cayman, Ilhas',
 'Chile',
 'China',
 'Chipre',
 'Cingapura',
 'Cocos (Keeling), Ilhas',
 'Colômbia',
 'Comores',
 'Congo',
 'Coreia, Republica Sul',
 'Costa do Marfim',
 'Costa Rica',
 'Croácia',
 'Cuba',
 'Curaçao',
 'Dinamarca',
 'Dominica',
 'El Salvador',
 'Emirados Arabes Unidos',
 'Equador',
 'Eslovaca, Republica',
 'Espanha',
 'Estados Unidos',
 'Estônia',
 'Filipinas',
 'Finlândia',
 'França',
 'Gana',
 'Gibraltar',
 'Granada',
 'Grécia',
 'Guatemala',
 'Guiana',
 'Guiana Francesa',
 'Guine Bissau',
 'Guine Equatorial',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungria',
 'Ilha de Man',
 'Ilhas Virgens',
 'India',
 'Indonésia',
 'Irã',
 'Iraque',
 'Irlanda',
 'Itália',
 'Jamaica',
 'Japão',
 'Jordânia',
 'Letônia',
 'Líbano',
 'Libéria',
 'Luxemburgo',
 'Macau',
 'Malásia',
 'Malavi',
 'Malta',
 'Marshall, Ilhas',
 'Martinica',
 'Mauritânia',
 'México',
 'Moçambique',
 'Montenegro',
 'Namíbia',
 'Nicarágua',
 'Nigéria',
 'Noruega',
 'Nova Caledônia',
 'Nova Zelândia',
 'Omã',
 'Países Baixos',
 'Palau',
 'Panamá',
 'Paraguai',
 'Peru',
 'Pitcairn',
 'Polônia',
 'Porto Rico',
 'Portugal',
 'Quênia',
 'Reino Unido',
 'República Dominicana',
 'Rússia',
 'São Cristóvão e Névis',
 'São Tomé e Príncipe',
 'São Vicente e Granadinas',
 'Senegal',
 'Serra Leoa',
 'Singapura',
 'Suazilândia',
 'Suécia',
 'Suíça',
 'Suriname',
 'Tailândia',
 'Taiwan (Formosa)',
 'Tanzânia',
 'Tcheca, República',
 'Togo',
 'Toquelau',
 'Trinidade Tobago',
 'Tunísia',
 'Turquia',
 'Tuvalu',
 'Uruguai',
 'Vanuatu',
 'Venezuela',
 'Vietnã']

In [5]:
display(df['País'].isin(paises).tolist())

[True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True]

Colunas com .1 no final representam valor em US$

In [6]:
dados_abertos_1 = pd.melt(df, id_vars=['Id','País'],var_name='Anos',value_name='Valor')
dados_abertos_1

        Id                             País    Anos     Valor
0        1                    Africa do Sul    1970       0.0
1        2  Alemanha, República Democrática    1970       0.0
2        3                           Angola    1970       0.0
3        4                Antígua e Barbuda    1970       0.0
4        5                   Arabia Saudita    1970       0.0
...    ...                              ...     ...       ...
14467  130                          Uruguai  2023.1  547227.0
14468  131                          Vanuatu  2023.1      88.0
14469  132                        Venezuela  2023.1       0.0
14470  133                           Vietnã  2023.1     177.0
14471  134   Provisão de Navios e Aeronaves  2023.1       0.0

[14472 rows x 4 columns]

In [7]:
dados_abertos_2 = dados_abertos_1[dados_abertos_1['Anos'].str.contains(".1", regex=False)]
dados_abertos_2

        Id                             País    Anos     Valor
134      1                    Africa do Sul  1970.1       0.0
135      2  Alemanha, República Democrática  1970.1       0.0
136      3                           Angola  1970.1       0.0
137      4                Antígua e Barbuda  1970.1       0.0
138      5                   Arabia Saudita  1970.1       0.0
...    ...                              ...     ...       ...
14467  130                          Uruguai  2023.1  547227.0
14468  131                          Vanuatu  2023.1      88.0
14469  132                        Venezuela  2023.1       0.0
14470  133                           Vietnã  2023.1     177.0
14471  134   Provisão de Navios e Aeronaves  2023.1       0.0

[7236 rows x 4 columns]

In [8]:
dados_abertos_1 = dados_abertos_1.rename(columns={'Valor':'quantidade'})

In [9]:
dados_abertos_1

        Id                             País    Anos  quantidade
0        1                    Africa do Sul    1970         0.0
1        2  Alemanha, República Democrática    1970         0.0
2        3                           Angola    1970         0.0
3        4                Antígua e Barbuda    1970         0.0
4        5                   Arabia Saudita    1970         0.0
...    ...                              ...     ...         ...
14467  130                          Uruguai  2023.1    547227.0
14468  131                          Vanuatu  2023.1        88.0
14469  132                        Venezuela  2023.1         0.0
14470  133                           Vietnã  2023.1       177.0
14471  134   Provisão de Navios e Aeronaves  2023.1         0.0

[14472 rows x 4 columns]

In [354]:
dados_abertos_1 = dados_abertos_1[dados_abertos_1['Anos'].str.contains('.1', regex=False) == False]
dados_abertos_1

        Id                             País  Anos  quantidade
0        1                      Afeganistão  1970           0
1        2                    África do Sul  1970           0
2        3  Alemanha, República Democrática  1970           0
3        4                           Angola  1970           0
4        5                         Anguilla  1970           0
...    ...                              ...   ...         ...
14654  133                           Tuvalu  2023           0
14655  134                          Uruguai  2023      326093
14656  135                          Vanuatu  2023           0
14657  136                        Venezuela  2023      141030
14658  137                           Vietnã  2023          72

[7398 rows x 4 columns]

In [10]:
dados_abertos_2['Anos'] = dados_abertos_2['Anos'].map(lambda x: str(x)[:-2])
dados_abertos_2

C:\Users\rpjun\AppData\Local\Temp\ipykernel_9528\3507023469.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_abertos_2['Anos'] = dados_abertos_2['Anos'].map(lambda x: str(x)[:-2])

        Id                             País  Anos     Valor
134      1                    Africa do Sul  1970       0.0
135      2  Alemanha, República Democrática  1970       0.0
136      3                           Angola  1970       0.0
137      4                Antígua e Barbuda  1970       0.0
138      5                   Arabia Saudita  1970       0.0
...    ...                              ...   ...       ...
14467  130                          Uruguai  2023  547227.0
14468  131                          Vanuatu  2023      88.0
14469  132                        Venezuela  2023       0.0
14470  133                           Vietnã  2023     177.0
14471  134   Provisão de Navios e Aeronaves  2023       0.0

[7236 rows x 4 columns]

In [11]:
display(dados_abertos_1)
display(dados_abertos_2)

        Id                             País    Anos  quantidade
0        1                    Africa do Sul    1970         0.0
1        2  Alemanha, República Democrática    1970         0.0
2        3                           Angola    1970         0.0
3        4                Antígua e Barbuda    1970         0.0
4        5                   Arabia Saudita    1970         0.0
...    ...                              ...     ...         ...
14467  130                          Uruguai  2023.1    547227.0
14468  131                          Vanuatu  2023.1        88.0
14469  132                        Venezuela  2023.1         0.0
14470  133                           Vietnã  2023.1       177.0
14471  134   Provisão de Navios e Aeronaves  2023.1         0.0

[14472 rows x 4 columns]

        Id                             País  Anos     Valor
134      1                    Africa do Sul  1970       0.0
135      2  Alemanha, República Democrática  1970       0.0
136      3                           Angola  1970       0.0
137      4                Antígua e Barbuda  1970       0.0
138      5                   Arabia Saudita  1970       0.0
...    ...                              ...   ...       ...
14467  130                          Uruguai  2023  547227.0
14468  131                          Vanuatu  2023      88.0
14469  132                        Venezuela  2023       0.0
14470  133                           Vietnã  2023     177.0
14471  134   Provisão de Navios e Aeronaves  2023       0.0

[7236 rows x 4 columns]

In [17]:
dados_abertos_1['identificador'] = dados_abertos_1['País']+'-'+dados_abertos_1['Anos']

In [18]:
dados_abertos_1

,Id,País,Anos,quantidade,identificador
0,1,Africa do Sul,1970,0.0,Africa do Sul-1970
1,2,"Alemanha, República Democrática",1970,0.0,"Alemanha, República Democrática-1970"
2,3,Angola,1970,0.0,Angola-1970
3,4,Antígua e Barbuda,1970,0.0,Antígua e Barbuda-1970
4,5,Arabia Saudita,1970,0.0,Arabia Saudita-1970
...,...,...,...,...,...
14467,130,Uruguai,2023.1,547227.0,Uruguai-2023.1
14468,131,Vanuatu,2023.1,88.0,Vanuatu-2023.1
14469,132,Venezuela,2023.1,0.0,Venezuela-2023.1
14470,133,Vietnã,2023.1,177.0,Vietnã-2023.1
14471,134,Provisão de Navios e Aeronaves,2023.1,0.0,Provisão de Navios e Aeronaves-2023.1

In [16]:
dados_abertos_2['identificador'] = dados_abertos_2['País']+'-'+dados_abertos_2['Anos']
dados_abertos_2

C:\Users\rpjun\AppData\Local\Temp\ipykernel_9528\518038587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_abertos_2['identificador'] = dados_abertos_2['País']+'-'+dados_abertos_2['Anos']

,Id,País,Anos,Valor,identificador
134,1,Africa do Sul,1970,0.0,Africa do Sul-1970
135,2,"Alemanha, República Democrática",1970,0.0,"Alemanha, República Democrática-1970"
136,3,Angola,1970,0.0,Angola-1970
137,4,Antígua e Barbuda,1970,0.0,Antígua e Barbuda-1970
138,5,Arabia Saudita,1970,0.0,Arabia Saudita-1970
...,...,...,...,...,...
14467,130,Uruguai,2023,547227.0,Uruguai-2023
14468,131,Vanuatu,2023,88.0,Vanuatu-2023
14469,132,Venezuela,2023,0.0,Venezuela-2023
14470,133,Vietnã,2023,177.0,Vietnã-2023
14471,134,Provisão de Navios e Aeronaves,2023,0.0,Provisão de Navios e Aeronaves-2023

In [19]:
dados = pd.merge(dados_abertos_1, dados_abertos_2, on = 'identificador')
dados

,Id_x,País_x,Anos_x,quantidade,identificador,Id_y,País_y,Anos_y,Valor
0,1,Africa do Sul,1970,0.0,Africa do Sul-1970,1,Africa do Sul,1970,0.0
1,2,"Alemanha, República Democrática",1970,0.0,"Alemanha, República Democrática-1970",2,"Alemanha, República Democrática",1970,0.0
2,3,Angola,1970,0.0,Angola-1970,3,Angola,1970,0.0
3,4,Antígua e Barbuda,1970,0.0,Antígua e Barbuda-1970,4,Antígua e Barbuda,1970,0.0
4,5,Arabia Saudita,1970,0.0,Arabia Saudita-1970,5,Arabia Saudita,1970,0.0
...,...,...,...,...,...,...,...,...,...
7231,130,Uruguai,2023,281594.0,Uruguai-2023,130,Uruguai,2023,547227.0
7232,131,Vanuatu,2023,31.0,Vanuatu-2023,131,Vanuatu,2023,88.0
7233,132,Venezuela,2023,0.0,Venezuela-2023,132,Venezuela,2023,0.0
7234,133,Vietnã,2023,63.0,Vietnã-2023,133,Vietnã,2023,177.0
7235,134,Provisão de Navios e Aeronaves,2023,0.0,Provisão de Navios e Aeronaves-2023,134,Provisão de Navios e Aeronaves,2023,0.0

In [20]:
dados.drop(columns=['País_y', 'Anos_y', 'Id_y'], inplace=True)

In [21]:
dados = dados.rename(columns={'País_x':'pais', 'Anos_x':'anos','Valor':'valor'})

In [22]:
dados

,Id_x,pais,anos,quantidade,identificador,valor
0,1,Africa do Sul,1970,0.0,Africa do Sul-1970,0.0
1,2,"Alemanha, República Democrática",1970,0.0,"Alemanha, República Democrática-1970",0.0
2,3,Angola,1970,0.0,Angola-1970,0.0
3,4,Antígua e Barbuda,1970,0.0,Antígua e Barbuda-1970,0.0
4,5,Arabia Saudita,1970,0.0,Arabia Saudita-1970,0.0
...,...,...,...,...,...,...
7231,130,Uruguai,2023,281594.0,Uruguai-2023,547227.0
7232,131,Vanuatu,2023,31.0,Vanuatu-2023,88.0
7233,132,Venezuela,2023,0.0,Venezuela-2023,0.0
7234,133,Vietnã,2023,63.0,Vietnã-2023,177.0
7235,134,Provisão de Navios e Aeronaves,2023,0.0,Provisão de Navios e Aeronaves-2023,0.0

In [23]:
dados_novos = dados.drop(columns=['Id_x','identificador']);

In [24]:
dados_novos

                                 pais  anos  quantidade     valor
0                       Africa do Sul  1970         0.0       0.0
1     Alemanha, República Democrática  1970         0.0       0.0
2                              Angola  1970         0.0       0.0
3                   Antígua e Barbuda  1970         0.0       0.0
4                      Arabia Saudita  1970         0.0       0.0
...                               ...   ...         ...       ...
7231                          Uruguai  2023    281594.0  547227.0
7232                          Vanuatu  2023        31.0      88.0
7233                        Venezuela  2023         0.0       0.0
7234                           Vietnã  2023        63.0     177.0
7235   Provisão de Navios e Aeronaves  2023         0.0       0.0

[7236 rows x 4 columns]

In [25]:
anos = dados_novos['anos'].unique().tolist()
ultimos_quinze_anos = anos[-15:]
ultimos_quinze_anos

['2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022',
 '2023']

In [26]:
selecao = dados_novos['anos'].isin(ultimos_quinze_anos)
df_final = dados_novos[selecao]

In [27]:
df_final

                                 pais  anos  quantidade      valor
5226                    Africa do Sul  2009     15300.0    32130.0
5227  Alemanha, República Democrática  2009    759594.0  1475757.0
5228                           Angola  2009     29700.0   110058.0
5229                Antígua e Barbuda  2009         0.0        0.0
5230                   Arabia Saudita  2009         0.0        0.0
...                               ...   ...         ...        ...
7231                          Uruguai  2023    281594.0   547227.0
7232                          Vanuatu  2023        31.0       88.0
7233                        Venezuela  2023         0.0        0.0
7234                           Vietnã  2023        63.0      177.0
7235   Provisão de Navios e Aeronaves  2023         0.0        0.0

[2010 rows x 4 columns]

In [28]:
df_final['origem'] = 'Brasil'

C:\Users\rpjun\AppData\Local\Temp\ipykernel_9528\3001274858.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['origem'] = 'Brasil'

In [370]:
df_final

                                 pais  anos  quantidade   valor  origem
5343                      Afeganistão  2009           0       0  Brasil
5344                    África do Sul  2009           0       0  Brasil
5345  Alemanha, República Democrática  2009      225086  393482  Brasil
5346                           Angola  2009       54786   84235  Brasil
5347                         Anguilla  2009           0       0  Brasil
...                               ...   ...         ...     ...     ...
7393                           Tuvalu  2023           0       0  Brasil
7394                          Uruguai  2023      326093  454271  Brasil
7395                          Vanuatu  2023           0       0  Brasil
7396                        Venezuela  2023      141030  220512  Brasil
7397                           Vietnã  2023          72     128  Brasil

[2055 rows x 5 columns]

In [29]:
df_final['tipo'] = 'Uvas Frescas'

C:\Users\rpjun\AppData\Local\Temp\ipykernel_9528\1657515208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['tipo'] = 'Uvas Frescas'

In [30]:
df_final

,pais,anos,quantidade,valor,origem,tipo
5226,Africa do Sul,2009,15300.0,32130.0,Brasil,Uvas Frescas
5227,"Alemanha, República Democrática",2009,759594.0,1475757.0,Brasil,Uvas Frescas
5228,Angola,2009,29700.0,110058.0,Brasil,Uvas Frescas
5229,Antígua e Barbuda,2009,0.0,0.0,Brasil,Uvas Frescas
5230,Arabia Saudita,2009,0.0,0.0,Brasil,Uvas Frescas
...,...,...,...,...,...,...
7231,Uruguai,2023,281594.0,547227.0,Brasil,Uvas Frescas
7232,Vanuatu,2023,31.0,88.0,Brasil,Uvas Frescas
7233,Venezuela,2023,0.0,0.0,Brasil,Uvas Frescas
7234,Vietnã,2023,63.0,177.0,Brasil,Uvas Frescas
7235,Provisão de Navios e Aeronaves,2023,0.0,0.0,Brasil,Uvas Frescas

In [31]:
df_final.reset_index(drop=True,inplace=True)

In [32]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2010 entries, 0 to 2009
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pais        2010 non-null   object
 1   anos        2010 non-null   object
 2   quantidade  1912 non-null   float64
 3   valor       1912 non-null   float64
 4   origem      2010 non-null   object
 5   tipo        2010 non-null   object
dtypes: float64(2), object(4)
memory usage: 94.3+ KB

In [33]:
df_final.to_csv('datasets/saidas/exportacao/exportacaoUvas_2.csv',sep=';')

In [3]:
import pandas as pd

In [34]:
df_espumantes = pd.read_csv('datasets/saidas/exportacao/exportacaoEspumantes.csv',sep=';')
df_vinhos = pd.read_csv('datasets/saidas/exportacao/exportacaoVinhos.csv',sep=';')
df_sucos = pd.read_csv('datasets/saidas/exportacao/exportacaoSucos.csv',sep=';')
df_uvas = pd.read_csv('datasets/saidas/exportacao/exportacaoUvas_2.csv',sep=';')

In [35]:
df_cancatenado = pd.concat([df_vinhos,df_espumantes,df_uvas,df_sucos],ignore_index=True)

In [36]:
df_cancatenado

,Unnamed: 0,pais,anos,quantidade,valor,origem,tipo
0,0,Afeganistão,2009,0.0,0.0,Brasil,Vinhos de Mesa
1,1,África do Sul,2009,0.0,0.0,Brasil,Vinhos de Mesa
2,2,"Alemanha, República Democrática",2009,225086.0,393482.0,Brasil,Vinhos de Mesa
3,3,Angola,2009,54786.0,84235.0,Brasil,Vinhos de Mesa
4,4,Anguilla,2009,0.0,0.0,Brasil,Vinhos de Mesa
...,...,...,...,...,...,...,...
7435,1825,Trinidade e Tobago,2023,0.0,0.0,Brasil,Suco de Uva
7436,1826,Turquia,2023,230.0,455.0,Brasil,Suco de Uva
7437,1827,Uruguai,2023,0.0,0.0,Brasil,Suco de Uva
7438,1828,Vanuatu,2023,0.0,0.0,Brasil,Suco de Uva
7439,1829,Venezuela,2023,30206.0,47287.0,Brasil,Suco de Uva

In [37]:
df_cancatenado.drop(columns=['Unnamed: 0'],inplace=True)
df_cancatenado

,pais,anos,quantidade,valor,origem,tipo
0,Afeganistão,2009,0.0,0.0,Brasil,Vinhos de Mesa
1,África do Sul,2009,0.0,0.0,Brasil,Vinhos de Mesa
2,"Alemanha, República Democrática",2009,225086.0,393482.0,Brasil,Vinhos de Mesa
3,Angola,2009,54786.0,84235.0,Brasil,Vinhos de Mesa
4,Anguilla,2009,0.0,0.0,Brasil,Vinhos de Mesa
...,...,...,...,...,...,...
7435,Trinidade e Tobago,2023,0.0,0.0,Brasil,Suco de Uva
7436,Turquia,2023,230.0,455.0,Brasil,Suco de Uva
7437,Uruguai,2023,0.0,0.0,Brasil,Suco de Uva
7438,Vanuatu,2023,0.0,0.0,Brasil,Suco de Uva
7439,Venezuela,2023,30206.0,47287.0,Brasil,Suco de Uva

In [38]:
df_cancatenado.replace({'pais':{'Alemanha, República Democrática':'Alemanha','Cayman, Ilhas':'Ilhas Cayman','Cocos (Keeling), Ilhas':'Ilhas Cocos (Keeling)','Coreia, Republica Sul':'Coréia do Sul',
                       'Eslovaca, Republica':'Eslováquia','Marshall, Ilhas':'Ilhas Marshall','Taiwan (FORMOSA)':'Taiwan','Tcheca, República':'República Tcheca'}},inplace=True)

In [39]:
df_cancatenado['pais'] = df_cancatenado['pais'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [40]:
df_cancatenado.drop(columns='Unnamed: 0',inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [42]:
df_cancatenado.to_csv('datasets/saidas/exportacao/exportacao_final_3.csv',sep=';')