In [187]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [188]:
df = pd.read_csv('datasets/entradas/importacao/ImpVinhos.csv', sep=';')

In [189]:
display(df)

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,1,Africa do Sul,0,0.0,0,0,0,0,0,0,...,1092042,3604038,627150,1701072,859169,2508140,738116,2266827,522733,1732850
1,2,Alemanha,52297,30498.0,34606,26027,134438,92103,111523,98638,...,101055,412794,136992,504168,106541,546967,92600,438595,102456,557947
2,3,Argélia,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Arábia Saudita,0,0.0,0,0,0,0,0,0,...,0,0,0,0,2510,8761,0,0,8,161
4,5,Argentina,19525,12260.0,24942,15022,104906,58137,116887,76121,...,16548931,54527380,22610267,66322932,26869241,79527959,27980574,87519642,25276991,83918138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,64,Ucrânia,0,0.0,0,0,0,0,0,0,...,4646,3074,0,0,0,0,0,0,0,0
64,65,Uruguai,5767,1871.0,1917,636,7394,2741,0,0,...,2778244,7938059,4079076,10146829,3788831,10063341,3394161,9867675,2905567,9276001
65,66,Não consta na tabela,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
66,67,Não declarados,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
67,68,Outros,5508,4255.0,77789,42028,79052,25032,4306,5775,...,0,0,0,0,0,0,0,0,0,0

In [190]:
paises = df['País'].unique().tolist()
paises

['Africa do Sul',
 'Alemanha',
 'Argélia',
 'Arábia Saudita',
 'Argentina',
 'Armênia',
 'Austrália',
 'Áustria',
 'Bermudas',
 'Bélgica',
 'Bolívia',
 'Bósnia-Herzegovina',
 'Brasil',
 'Bulgária',
 'Canada',
 'Chile',
 'China',
 'Coreia do Sul, República',
 'Croácia',
 'Cuba',
 'Emirados Árabes Unidos',
 'Eslovênia',
 'Eslováquia',
 'Espanha',
 'Estados Unidos',
 'França',
 'Geórgia',
 'Geórgia do Sul e Sandwich do Sul, Ilhas',
 'Grécia',
 'Hong Kong',
 'Hungria',
 'Indonésia',
 'Irlanda',
 'Israel',
 'Itália',
 'Japão',
 'Iugoslávia',
 'Líbano',
 'Luxemburgo',
 'Macedônia',
 'Marrocos',
 'México',
 'Moldávia',
 'Montenegro',
 'Noruega',
 'Nova Zelândia',
 'Países Baixos (Holanda)',
 'Panamá',
 'Peru',
 'Porto Rico',
 'Portugal',
 'Reino Unido',
 'Republica Dominicana',
 'Romênia',
 'Rússia',
 'San Marino',
 'Sérvia',
 'Síria',
 'Suazilândia',
 'Suíça',
 'Tcheca, República',
 'Tunísia',
 'Turquia',
 'Ucrânia',
 'Uruguai',
 'Não consta na tabela',
 'Não declarados',
 'Outros']

In [191]:
paises

['Africa do Sul',
 'Alemanha',
 'Argélia',
 'Arábia Saudita',
 'Argentina',
 'Armênia',
 'Austrália',
 'Áustria',
 'Bermudas',
 'Bélgica',
 'Bolívia',
 'Bósnia-Herzegovina',
 'Brasil',
 'Bulgária',
 'Canada',
 'Chile',
 'China',
 'Coreia do Sul, República',
 'Croácia',
 'Cuba',
 'Emirados Árabes Unidos',
 'Eslovênia',
 'Eslováquia',
 'Espanha',
 'Estados Unidos',
 'França',
 'Geórgia',
 'Geórgia do Sul e Sandwich do Sul, Ilhas',
 'Grécia',
 'Hong Kong',
 'Hungria',
 'Indonésia',
 'Irlanda',
 'Israel',
 'Itália',
 'Japão',
 'Iugoslávia',
 'Líbano',
 'Luxemburgo',
 'Macedônia',
 'Marrocos',
 'México',
 'Moldávia',
 'Montenegro',
 'Noruega',
 'Nova Zelândia',
 'Países Baixos (Holanda)',
 'Panamá',
 'Peru',
 'Porto Rico',
 'Portugal',
 'Reino Unido',
 'Republica Dominicana',
 'Romênia',
 'Rússia',
 'San Marino',
 'Sérvia',
 'Síria',
 'Suazilândia',
 'Suíça',
 'Tcheca, República',
 'Tunísia',
 'Turquia',
 'Ucrânia',
 'Uruguai',
 'Não consta na tabela',
 'Não declarados',
 'Outros']

In [192]:
display(df['País'].isin(paises).tolist())

[True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True]

Colunas com .1 no final representam valor em US$

In [193]:
dados_abertos_1 = pd.melt(df, id_vars=['Id','País'],var_name='Anos',value_name='Valor')
dados_abertos_1

      Id                  País    Anos      Valor
0      1         Africa do Sul    1970        0.0
1      2              Alemanha    1970    52297.0
2      3               Argélia    1970        0.0
3      4        Arábia Saudita    1970        0.0
4      5             Argentina    1970    19525.0
...   ..                   ...     ...        ...
7339  64               Ucrânia  2023.1        0.0
7340  65               Uruguai  2023.1  9276001.0
7341  66  Não consta na tabela  2023.1        0.0
7342  67        Não declarados  2023.1        0.0
7343  68                Outros  2023.1        0.0

[7344 rows x 4 columns]

In [194]:
dados_abertos_2 = dados_abertos_1[dados_abertos_1['Anos'].str.contains(".1", regex=False)]
dados_abertos_2

      Id                  País    Anos      Valor
68     1         Africa do Sul  1970.1        0.0
69     2              Alemanha  1970.1    30498.0
70     3               Argélia  1970.1        0.0
71     4        Arábia Saudita  1970.1        0.0
72     5             Argentina  1970.1    12260.0
...   ..                   ...     ...        ...
7339  64               Ucrânia  2023.1        0.0
7340  65               Uruguai  2023.1  9276001.0
7341  66  Não consta na tabela  2023.1        0.0
7342  67        Não declarados  2023.1        0.0
7343  68                Outros  2023.1        0.0

[3672 rows x 4 columns]

In [195]:
dados_abertos_1 = dados_abertos_1.rename(columns={'Valor':'quantidade'})

In [196]:
dados_abertos_1

      Id                  País    Anos  quantidade
0      1         Africa do Sul    1970         0.0
1      2              Alemanha    1970     52297.0
2      3               Argélia    1970         0.0
3      4        Arábia Saudita    1970         0.0
4      5             Argentina    1970     19525.0
...   ..                   ...     ...         ...
7339  64               Ucrânia  2023.1         0.0
7340  65               Uruguai  2023.1   9276001.0
7341  66  Não consta na tabela  2023.1         0.0
7342  67        Não declarados  2023.1         0.0
7343  68                Outros  2023.1         0.0

[7344 rows x 4 columns]

In [197]:
dados_abertos_1 = dados_abertos_1[dados_abertos_1['Anos'].str.contains('.1', regex=False) == False]
dados_abertos_1

      Id                  País  Anos  quantidade
0      1         Africa do Sul  1970         0.0
1      2              Alemanha  1970     52297.0
2      3               Argélia  1970         0.0
3      4        Arábia Saudita  1970         0.0
4      5             Argentina  1970     19525.0
...   ..                   ...   ...         ...
7271  64               Ucrânia  2023         0.0
7272  65               Uruguai  2023   2905567.0
7273  66  Não consta na tabela  2023         0.0
7274  67        Não declarados  2023         0.0
7275  68                Outros  2023         0.0

[3672 rows x 4 columns]

In [198]:
dados_abertos_2['Anos'] = dados_abertos_2['Anos'].map(lambda x: str(x)[:-2])
dados_abertos_2

C:\Users\rpjun\AppData\Local\Temp\ipykernel_11268\3507023469.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_abertos_2['Anos'] = dados_abertos_2['Anos'].map(lambda x: str(x)[:-2])

      Id                  País  Anos      Valor
68     1         Africa do Sul  1970        0.0
69     2              Alemanha  1970    30498.0
70     3               Argélia  1970        0.0
71     4        Arábia Saudita  1970        0.0
72     5             Argentina  1970    12260.0
...   ..                   ...   ...        ...
7339  64               Ucrânia  2023        0.0
7340  65               Uruguai  2023  9276001.0
7341  66  Não consta na tabela  2023        0.0
7342  67        Não declarados  2023        0.0
7343  68                Outros  2023        0.0

[3672 rows x 4 columns]

In [199]:
display(dados_abertos_1)
display(dados_abertos_2)

      Id                  País  Anos  quantidade
0      1         Africa do Sul  1970         0.0
1      2              Alemanha  1970     52297.0
2      3               Argélia  1970         0.0
3      4        Arábia Saudita  1970         0.0
4      5             Argentina  1970     19525.0
...   ..                   ...   ...         ...
7271  64               Ucrânia  2023         0.0
7272  65               Uruguai  2023   2905567.0
7273  66  Não consta na tabela  2023         0.0
7274  67        Não declarados  2023         0.0
7275  68                Outros  2023         0.0

[3672 rows x 4 columns]

      Id                  País  Anos      Valor
68     1         Africa do Sul  1970        0.0
69     2              Alemanha  1970    30498.0
70     3               Argélia  1970        0.0
71     4        Arábia Saudita  1970        0.0
72     5             Argentina  1970    12260.0
...   ..                   ...   ...        ...
7339  64               Ucrânia  2023        0.0
7340  65               Uruguai  2023  9276001.0
7341  66  Não consta na tabela  2023        0.0
7342  67        Não declarados  2023        0.0
7343  68                Outros  2023        0.0

[3672 rows x 4 columns]

In [200]:
dados_abertos_1['identificador'] = dados_abertos_1['País']+'-'+dados_abertos_1['Anos']

C:\Users\rpjun\AppData\Local\Temp\ipykernel_11268\2629654819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_abertos_1['identificador'] = dados_abertos_1['País']+'-'+dados_abertos_1['Anos']

In [201]:
dados_abertos_1

      Id                  País  Anos  quantidade              identificador
0      1         Africa do Sul  1970         0.0         Africa do Sul-1970
1      2              Alemanha  1970     52297.0              Alemanha-1970
2      3               Argélia  1970         0.0               Argélia-1970
3      4        Arábia Saudita  1970         0.0        Arábia Saudita-1970
4      5             Argentina  1970     19525.0             Argentina-1970
...   ..                   ...   ...         ...                        ...
7271  64               Ucrânia  2023         0.0               Ucrânia-2023
7272  65               Uruguai  2023   2905567.0               Uruguai-2023
7273  66  Não consta na tabela  2023         0.0  Não consta na tabela-2023
7274  67        Não declarados  2023         0.0        Não declarados-2023
7275  68                Outros  2023         0.0                Outros-2023

[3672 rows x 5 columns]

In [202]:
dados_abertos_2['identificador'] = dados_abertos_2['País']+'-'+dados_abertos_2['Anos']
dados_abertos_2

C:\Users\rpjun\AppData\Local\Temp\ipykernel_11268\518038587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_abertos_2['identificador'] = dados_abertos_2['País']+'-'+dados_abertos_2['Anos']

      Id                  País  Anos      Valor              identificador
68     1         Africa do Sul  1970        0.0         Africa do Sul-1970
69     2              Alemanha  1970    30498.0              Alemanha-1970
70     3               Argélia  1970        0.0               Argélia-1970
71     4        Arábia Saudita  1970        0.0        Arábia Saudita-1970
72     5             Argentina  1970    12260.0             Argentina-1970
...   ..                   ...   ...        ...                        ...
7339  64               Ucrânia  2023        0.0               Ucrânia-2023
7340  65               Uruguai  2023  9276001.0               Uruguai-2023
7341  66  Não consta na tabela  2023        0.0  Não consta na tabela-2023
7342  67        Não declarados  2023        0.0        Não declarados-2023
7343  68                Outros  2023        0.0                Outros-2023

[3672 rows x 5 columns]

In [203]:
dados = pd.merge(dados_abertos_1, dados_abertos_2, on = 'identificador')
dados

,Id_x,País_x,Anos_x,quantidade,identificador,Id_y,País_y,Anos_y,Valor
0,1,Africa do Sul,1970,0.0,Africa do Sul-1970,1,Africa do Sul,1970,0.0
1,2,Alemanha,1970,52297.0,Alemanha-1970,2,Alemanha,1970,30498.0
2,3,Argélia,1970,0.0,Argélia-1970,3,Argélia,1970,0.0
3,4,Arábia Saudita,1970,0.0,Arábia Saudita-1970,4,Arábia Saudita,1970,0.0
4,5,Argentina,1970,19525.0,Argentina-1970,5,Argentina,1970,12260.0
...,...,...,...,...,...,...,...,...,...
3667,64,Ucrânia,2023,0.0,Ucrânia-2023,64,Ucrânia,2023,0.0
3668,65,Uruguai,2023,2905567.0,Uruguai-2023,65,Uruguai,2023,9276001.0
3669,66,Não consta na tabela,2023,0.0,Não consta na tabela-2023,66,Não consta na tabela,2023,0.0
3670,67,Não declarados,2023,0.0,Não declarados-2023,67,Não declarados,2023,0.0
3671,68,Outros,2023,0.0,Outros-2023,68,Outros,2023,0.0

In [204]:
dados.drop(columns=['País_y', 'Anos_y', 'Id_y'], inplace=True)

In [205]:
dados = dados.rename(columns={'País_x':'pais', 'Anos_x':'anos','Valor':'valor'})

In [206]:
dados

,Id_x,pais,anos,quantidade,identificador,valor
0,1,Africa do Sul,1970,0.0,Africa do Sul-1970,0.0
1,2,Alemanha,1970,52297.0,Alemanha-1970,30498.0
2,3,Argélia,1970,0.0,Argélia-1970,0.0
3,4,Arábia Saudita,1970,0.0,Arábia Saudita-1970,0.0
4,5,Argentina,1970,19525.0,Argentina-1970,12260.0
...,...,...,...,...,...,...
3667,64,Ucrânia,2023,0.0,Ucrânia-2023,0.0
3668,65,Uruguai,2023,2905567.0,Uruguai-2023,9276001.0
3669,66,Não consta na tabela,2023,0.0,Não consta na tabela-2023,0.0
3670,67,Não declarados,2023,0.0,Não declarados-2023,0.0
3671,68,Outros,2023,0.0,Outros-2023,0.0

In [207]:
dados_novos = dados.drop(columns=['Id_x','identificador']);

In [208]:
dados_novos

                      pais  anos  quantidade      valor
0            Africa do Sul  1970         0.0        0.0
1                 Alemanha  1970     52297.0    30498.0
2                  Argélia  1970         0.0        0.0
3           Arábia Saudita  1970         0.0        0.0
4                Argentina  1970     19525.0    12260.0
...                    ...   ...         ...        ...
3667               Ucrânia  2023         0.0        0.0
3668               Uruguai  2023   2905567.0  9276001.0
3669  Não consta na tabela  2023         0.0        0.0
3670        Não declarados  2023         0.0        0.0
3671                Outros  2023         0.0        0.0

[3672 rows x 4 columns]

In [209]:
anos = dados_novos['anos'].unique().tolist()
ultimos_quinze_anos = anos[-15:]
ultimos_quinze_anos

['2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022',
 '2023']

In [210]:
selecao = dados_novos['anos'].isin(ultimos_quinze_anos)
df_final = dados_novos[selecao]

In [211]:
df_final

                      pais  anos  quantidade       valor
2652         Africa do Sul  2009    493093.0   1931449.0
2653              Alemanha  2009     56075.0    291876.0
2654               Argélia  2009         0.0         0.0
2655        Arábia Saudita  2009         0.0         0.0
2656             Argentina  2009  13902750.0  38521731.0
...                    ...   ...         ...         ...
3667               Ucrânia  2023         0.0         0.0
3668               Uruguai  2023   2905567.0   9276001.0
3669  Não consta na tabela  2023         0.0         0.0
3670        Não declarados  2023         0.0         0.0
3671                Outros  2023         0.0         0.0

[1020 rows x 4 columns]

In [212]:
df_final['origem'] = 'Brasil'

C:\Users\rpjun\AppData\Local\Temp\ipykernel_11268\3001274858.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['origem'] = 'Brasil'

In [213]:
df_final

                      pais  anos  quantidade       valor  origem
2652         Africa do Sul  2009    493093.0   1931449.0  Brasil
2653              Alemanha  2009     56075.0    291876.0  Brasil
2654               Argélia  2009         0.0         0.0  Brasil
2655        Arábia Saudita  2009         0.0         0.0  Brasil
2656             Argentina  2009  13902750.0  38521731.0  Brasil
...                    ...   ...         ...         ...     ...
3667               Ucrânia  2023         0.0         0.0  Brasil
3668               Uruguai  2023   2905567.0   9276001.0  Brasil
3669  Não consta na tabela  2023         0.0         0.0  Brasil
3670        Não declarados  2023         0.0         0.0  Brasil
3671                Outros  2023         0.0         0.0  Brasil

[1020 rows x 5 columns]

In [214]:
df_final['tipo'] = 'Vinhos'

C:\Users\rpjun\AppData\Local\Temp\ipykernel_11268\2632990869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['tipo'] = 'Vinhos'

In [215]:
df_final

                      pais  anos  quantidade       valor  origem    tipo
2652         Africa do Sul  2009    493093.0   1931449.0  Brasil  Vinhos
2653              Alemanha  2009     56075.0    291876.0  Brasil  Vinhos
2654               Argélia  2009         0.0         0.0  Brasil  Vinhos
2655        Arábia Saudita  2009         0.0         0.0  Brasil  Vinhos
2656             Argentina  2009  13902750.0  38521731.0  Brasil  Vinhos
...                    ...   ...         ...         ...     ...     ...
3667               Ucrânia  2023         0.0         0.0  Brasil  Vinhos
3668               Uruguai  2023   2905567.0   9276001.0  Brasil  Vinhos
3669  Não consta na tabela  2023         0.0         0.0  Brasil  Vinhos
3670        Não declarados  2023         0.0         0.0  Brasil  Vinhos
3671                Outros  2023         0.0         0.0  Brasil  Vinhos

[1020 rows x 6 columns]

In [216]:
df_final.reset_index(drop=True,inplace=True)

In [217]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   pais        1020 non-null   object
 1   anos        1020 non-null   object
 2   quantidade  1020 non-null   float64
 3   valor       1020 non-null   float64
 4   origem      1020 non-null   object
 5   tipo        1020 non-null   object
dtypes: float64(2), object(4)
memory usage: 47.9+ KB

In [218]:
df_final.to_csv('datasets/saidas/importacao/importacaoVinhos.csv',sep=';')

In [224]:
df_espumantes = pd.read_csv('datasets/saidas/importacao/importacaoEspumantes.csv',sep=';')
df_vinhos = pd.read_csv('datasets/saidas/importacao/importacaoVinhos.csv',sep=';')
df_sucos = pd.read_csv('datasets/saidas/importacao/importacaoSucos.csv',sep=';')
df_uvas = pd.read_csv('datasets/saidas/importacao/importacaoUvas.csv',sep=';')

In [225]:
df_cancatenado = pd.concat([df_vinhos,df_espumantes,df_uvas,df_sucos],ignore_index=True)

In [226]:
df_cancatenado.drop(columns=['Unnamed: 0'],inplace=True)
df_cancatenado

                pais  anos  quantidade       valor  origem         tipo
0      Africa do Sul  2009    493093.0   1931449.0  Brasil       Vinhos
1           Alemanha  2009     56075.0    291876.0  Brasil       Vinhos
2            Argélia  2009         0.0         0.0  Brasil       Vinhos
3     Arábia Saudita  2009         0.0         0.0  Brasil       Vinhos
4          Argentina  2009  13902750.0  38521731.0  Brasil       Vinhos
...              ...   ...         ...         ...     ...          ...
2425          Taiwan  2023         0.0         0.0  Brasil  Suco de Uva
2426         Turquia  2023         0.0         0.0  Brasil  Suco de Uva
2427         Uruguai  2023         0.0         0.0  Brasil  Suco de Uva
2428       Venezuela  2023         0.0         0.0  Brasil  Suco de Uva
2429          Outros  2023         0.0         0.0  Brasil  Suco de Uva

[2430 rows x 6 columns]

In [227]:
df_cancatenado.replace({'pais':{'Alemanha, República Democrática':'Alemanha','Cayman, Ilhas':'Ilhas Cayman','Cocos (Keeling), Ilhas':'Ilhas Cocos (Keeling)','Coreia, Republica Sul':'Coréia do Sul',
                       'Eslovaca, Republica':'Eslováquia','Marshall, Ilhas':'Ilhas Marshall','Taiwan (FORMOSA)':'Taiwan','Tcheca, República':'República Tcheca'}},inplace=True)

In [ ]:
df_cancatenado['pais'] = df_cancatenado['pais'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')

In [ ]:
df.drop(columns='Unnamed: 0',inplace=True)

In [229]:
df_cancatenado.to_csv('datasets/saidas/importacao/importacao_final.csv',sep=';')